{
  "name": "obsidian-sample-plugin",
  "author": "B.P. \"Beppie\" Shortway",
  "version": "0.1.0",
  "description": "An empty Obsidian plugin template with a hexagon architecture.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "prettier --check . && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:properties": "vitest run --config vitest.properties.config.ts",
    "test:properties:watch": "vitest --config vitest.properties.config.ts",
    "test:promote": "node scripts/promote-fast-check.mjs",
    "check:licenses": "node scripts/check-licenses.mjs"
  },
  "keywords": [],
  "license": "0BSD",
  "lint-staged": {
    "*.{ts,tsx,js,mjs,mts,cts,json,md,yml,yaml,css}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.17",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "license-checker-rseidelsohn": "^5.0.1",
    "lint-staged": "^17.3.0",
    "obsidian": "^1.12.3",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "dexie": "^4.4.4"
  }
}
